<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones - fansite</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <!-- logo -->
        <a href="index.html">
            <img src="img/got-logo-h.png" alt="Logo Game of Thrones">
        </a>
        <!-- barra de navegación -->
        <nav>
            <a href="sinopsis.html">Sinopsis</a>
            <a href="personajes.html">Personajes</a>
            <a href="las-casas.html">Las Casas</a>
            <a href="locaciones.html">Locaciones</a>
            <a href="unete.html">Únete</a>
        </nav>
        <!-- logo casa stark -->
        <img src="img/house-stark.png" alt="Casa Stark">
    </header>
    <main>
        <!-- hero section -->
        <section id="hero">
            <article>
                <img src="img/got-logo-v.png" alt="Logo Game of Thrones">
                <h2>WINTER IS COMING</h2>
                <p>
                    Nueve familias nobles luchan por el control de los Siete Reinos de Poniente. En medio de traiciones, alianzas y batallas épicas, el verdadero enemigo acecha desde el norte.
                </p>
            </article>
        </section>

        <!-- cards -->
        <section id="cards">
            <article>
                <img src="img/card-sinopsis.jpg" alt="Sinopsis">
                <h2>
                    <img src="img/sinopsis-icon.png" alt="Escudo">
                    Sinopsis
                </h2>
                <p>
                    Descubre la historia, las temporadas y los momentos más impactantes.
                </p>
                <img src="img/separador.png" alt="separador">
            </article>
            <article>
                <img src="img/card-personajes.jpg" alt="Personajes">
                <h2>
                    <img src="img/personajes-icon .png" alt="">
                    Personajes
                </h2>
                <p>
                    Descifra a los héroes, villanos y leyendas  que sellaron el destino de Westeros.
                </p>
                <img src="img/separador.png" alt="separador">
            </article>
            <article>
                <img src="img/card-las-casas.jpg" alt="Las Casas">
                <h2>
                    <img src="img/las-casas-icon.png" alt="León">
                    Las Casas
                </h2>
                <p>
                    Conoce a las familias que luchan por el poder... o por sobrevivir.
                </p>
                <img src="img/separador.png" alt="separador">
            </article>
            <article>
                <img src="img/card-locaciones.jpg" alt="Locaciones">
                <h2>
                    <img src="img/locaciones-icon.png" alt="">
                    Locaciones
                </h2>
                <p>
                    Explora los increíbles lugares donde se filmó la serie alrededor del mundo.
                </p>
                <img src="img/separador.png" alt="separador">
            </article>
            <article>
                <img src="img/card-unete.jpg" alt="Únete">
                <h2>
                    <img src="img/unete-icon.png" alt="">
                    Únete
                </h2>
                <p>
                    Forma parte de la comunidad de fans y recibe contenido exclusivo.
                </p>
                <img src="img/separador.png" alt="separador">
            </article>
        </section>

        <!-- separador cita -->
        <div id="cita">
            <p>“When you play the game of thrones, you win or you die."</p>
            <span>— Cersei Lannister</span>
        </div>

    </main>
    <footer>
        <!-- redes sociales -->
        <div>
            <a href="#!">
                <img src="img/x.png" alt="Logo de X">
            </a>
            <a href="#!">
                <img src="img/instagram.png" alt="Logo de Instagram">
            </a>
            <a href="#!">
                <img src="img/youtube.png" alt="Logo de Youtube">
            </a>
            <a href="#!">
                <img src="img/facebook.png" alt="Logo de Facebook">
            </a>
        </div>
        <!-- VALAR MORGULIS -->
        <h2>
            <img src="img/vm-left.png" alt="separador">
            VALAR MORGULIS
            <img src="img/vm-right.png" alt="separador">
        </h2>
        <!-- logo casa stark -->
        <img src="img/house-stark.png" alt="">
    </footer>
</body>
</html>