<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menus - the simple way</title>
    <link rel="stylesheet" href="css/menues.css">
</head>
<body>
    <main>
        <header id="old-way">
            <ul>
                <li><a href="sinopsis.html">Sinopsis</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="las-casas.html">Las Casas</a></li>
                <li><a href="locaciones.html">Locaciones</a></li>
                <li><a href="unete.html">Únete</a></li>
            </ul>
        </header>

        <hr>

        <header id="moden">
            <a href="sinopsis.html">Sinopsis</a>
            <a href="personajes.html">Personajes</a>
            <a href="las-casas.html">Las Casas</a>
            <a href="locaciones.html">Locaciones</a>
            <a href="unete.html">Únete</a>
        </header>


    </main>


</body>
</html>